{
  "name": "mnemoth",
  "displayName": "mnemoth",
  "version": "0.2.0",
  "description": "Persistent memory for coding agents: typed knowledge graph with evidence, contradictions and supersession, maintained in the background on a small model. No API key; nothing leaves your machine.",
  "author": {
    "name": "Hieu Ngo"
  },
  "license": "Apache-2.0",
  "keywords": [
    "memory",
    "knowledge-graph",
    "mcp",
    "skill"
  ],
  "mcpServers": {
    "mnemoth": {
      "command": "uvx",
      "args": [
        "--from",
        "${CLAUDE_PLUGIN_ROOT}",
        "mnemoth",
        "serve"
      ],
      "env": {
        "MNEMOTH_DATA_DIR": "${CLAUDE_PLUGIN_DATA}"
      }
    }
  }
}
